Source/TimesheetTrackerWPF/Controls/MenuBarCtrl.xaml

<UserControl x:Class="TimesheetTrackerWPF.Controls.MenuBarCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimesheetTrackerWPF.Controls"
             xmlns:converters="clr-namespace:TimesheetTrackerWPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible"></converters:BooleanToVisibilityConverter>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF1B3861">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"></DropShadowEffect>
        </Grid.Effect>
        <StackPanel>
            <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="btnOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                        Visibility="{Binding Path=IsMenuCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                        Visibility="{Binding Path=IsMenuCollapsed, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid>
            <ListView Foreground="#FF13688D" Background="#FF1B3861">
                <ListViewItem Height="60">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ViewDashboard"  Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
